<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item page</title>
    <link rel="stylesheet" href="startpage.css">
    <style>
         #a{
            border: 2px solid blue;
            position: absolute;
            font-size: large;
            width:34% ;
            height: 110%;
            background-color: blue;
        }
        #b{
            border: 2px solid pink;
            position: absolute;
            font-size:x-large ;
            width:65%;
            right: 1px;
            height: 110%;
            background-color: pink;
        }
        #c{
            background-color: black;
           height: 40px;
        }
        .sign{
            position: fixed;
            right:150px ;
            top: 10px;
            width: 100px;
            height: 30px;
            font-size:x-large;
            text-align: center;
        }
        .login{
            position: fixed;
            right: 10px;
            top: 10px;
            width: 100px;
            height: 30px;
            font-size:x-large;
            text-align: center;
        }
        #e{
            border: 2px solid black;
            background-color: white;
            position: absolute;
            top: 10px;
            width: 100px;
            height: 30px;
            font-size:x-large;
            text-align: center;
            
        }
        #d{
            position: absolute;
            top: 60%;
            left: 150px;
            height: 50px;
            font-size: large;
        }
        
        
    </style>
</head>
<body>
    <div id="c">
        <a id="e" href="startpage.html">KinBech</a>
        <input class="sign" type="button" value="Sign Up">
       <a href="login page.html"><input class="login" type="button" value="Login"></a>
    </div>
    <div id="a">
        <img src="watch1.jpg" alt="watch.jpg">
        <input id="d" type="button" value="Bookmark">
    </div>
    <div id="b">
        <h3>BIDEN Men's Watch</h3>
        <p>Rs.3000.00</p>
        <p>Prakalpa Satyal</p>
        <h4> Description</h4>
        <p>Watch for sale. Used for only 1 year, nothing wrong with it</p>
        <h4>Contact:</h4>
        <h5>E-mail:</h5>
        <p>praksatyal@gmail.com</p>
        <h5>Phone:</h5>
        <p>9860199571</p>
    </div>
    
</body>
</html>