<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background-color: gray ;
        }
        .one{
            font-size:500%;
            text-align: center;
            position: absolute;
            top:05%;
            left:40%;
            
        }
        #two{
            border: 2px solid rgb(7, 6, 6);
            border-radius: 2px;
            /* margin: 20px ;
            padding: 10px; */
            position:fixed;
            left:40%;
            top:30%;
            width: 300px;
            height: 450px;
            background-color:white;
            text-align: center;
        }
        /* #seven{
            margin: 10px 10px;
        }*/
        #eight{
            /* block-size: 20px;
            position:fixed; */
            text-align:end;
        }
        #nine{
            margin: 10px 10px;
        }
        #twelve{
            position: fixed;
            top: 700px;
            left:500px ;
        }

    </style>
</head>
<body>
    <div>
    <header>
        <div class="one">
            WEL-COME !!
        </div>
    </header>
    </div>
    <div id="two">
        <h1 id="three">PLEASE ! Log In </h1>
            <h4 id="four">Username</h4>
            <input id="five" type="text">
            <h4 id="six">Password</h4>
            <input id="seven"type="text">
            <input id="eight" type="button" value="Forgot Password? ">
            <input id="nine" type="button" value="Login">
            <h4 id="ten">Or Sign Up Using</h4>
            <input id="eleven" type="image" src="Screenshot (2981).png" alt="www.facebook.com">
          <input id="twelve" type="button" value="SIGN UP">
    </div>            
</body>
</html>