<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start page</title>
    <link rel="stylesheet" href="startpage.css">
    <style>
        #a{
            border: 2px solid blue;
            position: absolute;
            font-size: large;
            width:25% ;
            height: 110%;
            background-color: blue;
        }
        #b{
            border: 2px solid pink;
            position: absolute;
            font-size: large;
            width:76%;
            right: 1px;
            height: 110%;
            background-color: pink;
        }
        #c{
            background-color: black;
           height: 40px;
        }
        .sign{
            position: fixed;
            right:150px ;
            top: 10px;
            width: 100px;
            height: 30px;
            font-size:x-large;
            text-align: center;
        }
        .login{
            position: fixed;
            right: 10px;
            top: 10px;
            width: 100px;
            height: 30px;
            font-size:x-large;
            text-align: center;
        }
        #e{
            border: 2px solid black;
            background-color: white;
            position: absolute;
            top: 10px;
            width: 100px;
            height: 30px;
            font-size:x-large;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <div id="c">
        <a id="e" href="startpage.html">KinBech</a>
        <input class="sign" type="button" value="Sign Up">
        <a href="loginpage.html"><input class="login" type="button" value="Login"></a>
    </div>
    <div id="a">
        <h1>Category</h1>
        <li>Vehicles</li>
        <li>Books</li>
        <li>Computers</li>
        <li>Furnitures</li>
        <li>Appliances</li>
        <li>Mobiles</li>
        <li>Music Instruments</li>
        <li>Clothings</li>
    </div>
    <div id="b">
    </div>
    <script src="startpage.js"></script>
</body>
</html>