<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        
        body{
            background-color: pink;          
         }
         .a{
            background-color: white;
            position: absolute;
           border: 2px solid white;           
           width: 40%;
           height: 30%;
           top: 30%;
           left: 30%;    
         }
         #l{
            position: relative;
            left: 30%;
            top: 10px;
         }
         #e{
            position: relative;
            left: 10%;
            top: 25px;       
         }
         #p{
            position: relative;
            left: 10%;
            top: 35px;
         }
         #b{
            position: relative;
            left: 15%;
         }
         #c{
            position: relative;
            left: 10%;
         }
         #d{
            position: relative;
            left: 40%;
            top: 55px;
            background-color: black;
            color: white;
         }

        
    </style>
</head>
<body>
    <div class="a">
    <h1 id="l">Log In</h1>
    <h4 id="e">E-Mail   <input type="email" name="Email" id="b"></h4>
    
    <h4 id="p">Password    <input type="password" name="password" id="c"></h4>
    <a href="startpage.html"><input id="d" type="button" value="login"></a>
    </div>
</body>
</html>