<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        
        body{
            background-color: pink;          
         }
         .a{
            background-color: white;
            position: absolute;
           border: 2px solid white;           
           width: 40%;
           height: 40%;
           top: 30%;
           left: 30%;  
           
         }
         #l{
            position: relative;
            left: 30%;
            top: 10px;
         }
          #g{
            position: relative;
            left: 10%;
            
         } 
          #i{
            position: relative;
            left: 11%;
            
         } 
         #b{
            position: relative;
            left: 18%;
         }
         #c{
            position: relative;
            left: 13%;
         }
         #d{
            position: relative;
            left: 40%;
            top: 25px;
            background-color: black;
            color: white;
         }

        
    </style>
</head>
<body>
    <div class="a">
    <h1 id="l">Register</h1>
    <h4 id="f">First Name   <input type="text" name="First name" id="g"></h4> 
    <h4 id="h">Last Name  <input type="text" name="Last name" id="i"></h4> 
    <h4 id="e">E-Mail   <input type="email" name="Email" id="b"></h4> 
    <h4 id="p">Password    <input type="password" name="password" id="c"></h4>
    <h4 id="j">Contact Number   <input type="number" name="Contact" id="k"></h4> 
    <input id="d" type="button" value="Register">
    </div>
</body>
</html>